# Yoto API Credentials
# Get these from browser DevTools while logged into my.yotoplay.com
# Look at Network tab for any request to api.yotoplay.com

YOTO_TOKEN=your_bearer_token_here
YOTO_USER_ID=auth0|your_user_id_here
